# Cockatrice-Replay-Tool

./: .gitignore  README.md  build.gradle  output.csv  settings.gradle
src/main/java/: Main.java  Player.java  Replay.java
src/main/pb/: readme.md
src/main/resources/: replay_5464869.cor
src/test/java/: TestMain.java  TestReplay.java
