plugins {
    //https://github.com/google/protobuf-gradle-plugin
    id "com.google.protobuf" version "0.8.14"
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'uk.co.djpiper28'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    implementation 'com.google.protobuf:protobuf-java:3.18.1'
    implementation 'io.grpc:grpc-all:1.41.0'

    //protobuf files('src/main/pb')
}

jar {
    manifest {
        attributes 'Main-Class': "Main"
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/pb'
        }
        java {
            // include self written and generated code
            srcDirs 'src/main/java', 'generated-sources/main/java'
        }
    }
    // remove the test configuration - at least in your example you don't have a special test proto file
}

protobuf {
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1'
        }
    }

    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }
    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        all().each { task ->
            // Here you can configure the task
        }
        ofSourceSet('main')
    }
}
